# 5COSC022W-smart-campus-api

./: .gitignore  README.md  pom.xml
src/main/java/uk/ac/westminster/cosc022w/smartcampus/api/: SmartCampusApplication.java
src/main/java/uk/ac/westminster/cosc022w/smartcampus/api/exceptions/: LinkedResourceNotFoundException.java  RoomNotEmptyException.java  SensorUnavailableException.java
src/main/java/uk/ac/westminster/cosc022w/smartcampus/api/filters/: ApiLoggingFilter.java
src/main/java/uk/ac/westminster/cosc022w/smartcampus/api/mappers/: GenericThrowableMapper.java  LinkedResourceNotFoundMapper.java  RoomNotEmptyMapper.java  SensorUnavailableMapper.java  WebApplicationExceptionMapper.java
src/main/java/uk/ac/westminster/cosc022w/smartcampus/api/models/: DiscoveryResponse.java  ErrorMessage.java  Room.java  Sensor.java  SensorReading.java
src/main/java/uk/ac/westminster/cosc022w/smartcampus/api/resources/: DiscoveryResource.java  RoomResource.java  SensorReadingResource.java  SensorResource.java
src/main/java/uk/ac/westminster/cosc022w/smartcampus/api/store/: InMemoryStore.java
src/main/webapp/WEB-INF/: web.xml
